<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>22 лучших формы входа и регистрации | Vladmaxi.net</title>
	<link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<script src="js/prefixfree.min.js"></script>
</head>

<body>

<!-- vladmaxi top bar -->
    <div class="vladmaxi-top">

        <span class="right">To the Admin Panel
        </span>
        <div class="clr"></div>
    </div>
<!--/ vladmaxi top bar -->

  <div class="content">
  <div class="form-wrapper">
    <div class="linker"> 
      <span class="ring"></span>
      <span class="ring">rrr</span>
      <span class="ring">ggg</span>
      <span class="ring">hhh</span>
      <span class="ring">nnn</span>
    </div>
    <form class="login-form" action="#" method="post">

        <input type="text" name="first_name" required="required" placeholder="First_name" />
        <input type="text" name="last_name" required="required" placeholder="Last_name" />

        <input type="text" name="username" required="required" placeholder="Login" />

        <input type="password" name="password" required="required" placeholder="Password" />
        <span id="valid_password_message" class="mesage_error"></span>
      <button type="submit">Registration</button>

    </form>
  </div>
</div>

  <script src="http:"></script>

</body>

</html>