<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="public/css/tooplate_style.css" rel="stylesheet" type="text/css" />
    <link href="public/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" />

    <script type='text/javascript' src='public/js/jquery.min.js'></script>
    <script type='text/javascript' src='public/js/jquery.scrollTo-min.js'></script>
    <script type='text/javascript' src='public/js/jquery.localscroll-min.js'></script>
    <script type="text/javascript" src="public/js/jquery.lightbox-0.5.js"></script>

    <script type="text/javascript">
        $(document).ready(function ()
        {
            $.localScroll();
            $('#map a').lightBox();
        });
    </script>
</head>
<body>

<div id="tooplate_wrapper">
    <div id="tooplate_header">
        <div id="top"></div>

        <div id="tooplate_menu">
            <ul>
                <li><a href="?page=home">Home</a></li>
                <li><a href="?page=summary">Summary</a></li>

                <li><a href="?page=portfolio">Portfolio</a></li>
                <li class="last"><a href="?page=contacts">Contacts</a></li>
            </ul>
        </div>

        <div id="site_title">
            <h1><a href="#"> Yevgeniy Tkachenko<span></span></a></h1>
            <div id="social_box">
                <a href="https://vk.com/id105432902"><img src="public/images/vkontakte.png" alt="vkontakte" /></a>
                <a href="https://www.facebook.com/jenya.tkachenko.3"><img src="public/images/face.png" alt="facebook" /></a>
            </div>
        </div>
    </div>








</body>
</html>