<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Melody HTML CSS Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2027 Melody
http://www.tooplate.com/view/2027-melody
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" /> 

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script> 

<script type="text/javascript">
$(document).ready(function () 
{
	$.localScroll();
	$('#map a').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<div id="top"></div>
		
        <div id="tooplate_menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#news">Blog</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li class="last"><a href="#contact">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
		
        <div id="site_title">
            <h1><a href="#">Melody Theme<span> &nbsp;&nbsp; Free HTML Template</span></a></h1>
            <div id="social_box">
                <a href="#"><img src="public/images/vkontakte.png" alt="vkontakte" /></a>
                <a href="#"><img src="public/images/face.png" alt="facebook" /></a>
            </div>
        </div>
	</div>
    
    <div id="tooplate_main">
        <div id="home"></div>
		
        <div class="content_box">
            <h2>Welcome to Melody</h2>
            <div class="col_w340 float_l">
                <div class="image_wrapper"><span></span><img src="images/tooplate_image_01.jpg" alt="Image 01" /></div>
                <p><em>Praesent rutrum augue vel felis vehicula vel luctus sapien commodo. Aenean convallis, sem in tempus dictum, lorem urna luctus augue, et tempor justo orci in elit.</em></p>
                <p>Melody is one of the <a rel="nofollow" href="http://www.tooplate.com/free-templates">free templates</a> by tooplate. You may edit and apply this template for any purpose.  Praesent rutrum augue vel felis vehicula vel luctus sapien commodo. Aenean convallis, sem in tempus dictum, lorem urna luctus augue, et tempor justo orci in elit. In hac habitasse platea dictumst.</p>
          	</div>
			
            <div class="col_w340 float_r">
                <h3>Best Offers</h3>
                <ul class="tooplate_list">
					<li> Cras consectetur quam at nisl sagittis varius.</li>
					<li>Duis eget risus nec libero tempor cursus. </li>
                    <li>Fusce risus tortor, interdum in malesuada pulvinar.</li>
                    <li>Suspendisse vitae ipsum justo, id gravida eros.</li>
                    <li>Ut tristique sagittis arcu, vel laoreet turpis.</li>
                </ul>
                <div class="cleaner h30"></div>
				
                <h3>Testimonial</h3>
                <blockquote>
                <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. </p>
                <cite>Cat - <span>Marketing Specialist</span></cite> </blockquote>
                
            </div>
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->
        
        <div id="about"></div>
        <div class="content_box">
            <h2>About Us</h2>
            <div class="col_w340 float_l">
                <div class="image_wrapper"><span></span><img src="public/images/tooplate_image_01.jpg" alt="Image 02" /></div>
                <p><em>Nullam molestie condimentum justo, ac eleifend erat faucibus quis. Nunc fringilla dapibus aliquet.</em></p>
                <p> Phasellus sed laoreet lorem. Cras elit nisi, <a href="#">condimentum id</a> mattis vitae, malesuada eu arcu. Quisque at neque nisi. Phasellus eget aliquam erat. </p>
                <p>Etiam cursus bibendum ligula vitae elementum. Etiam vitae ante eu elit <a href="#">dictum suscipit</a> et id metus. Suspendisse eu ligula ante. Duis eget risus nec libero tempor cursus. Morbi at neque sit amet nisl pulvinar tempus in nec eros.</p>
          	</div>
			
            <div class="col_w340 float_r">
                <h3>Our Team</h3>
                <p><em>Vestibulum pharetra convallis libero ac luctus. Etiam in quam a urna aliquet imperdiet porta vitae nisl.</em></p>
                <p>Morbi velit dui, interdum non placerat id, rhoncus ac orci. Duis iaculis orci eu arcu vestibulum eu vestibulum orci ultrices. Ut ligula ipsum, gravida id euismod quis, faucibus vitae est. Sed vitae eleifend lectus. Proin ultricies rutrum ligula, feugiat convallis purus euismod ut.</p>
                <ul class="tooplate_list">
					<li> Cras consectetur quam at nisl sagittis varius.</li>
					<li>Duis eget risus nec libero tempor cursus. </li>
                    <li>Fusce risus tortor, interdum in malesuada pulvinar.</li>
                    <li>Suspendisse vitae ipsum justo, id gravida eros.</li>
                    <li>Ut tristique sagittis arcu, vel laoreet turpis.</li>
                </ul>
            </div>
           	<div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->
        
        <div id="news"></div>
        <div class="content_box">
            <h2> Blog Posts</h2>
            <p>Nullam a tortor est, congue fermentum nisi. Maecenas nulla nulla, lobortis eu volutpat euismod, scelerisque ut dui. Integer luctus tellus ac mi malesuada dignissim. Sed id diam dui. In ut nunc urna.</p>
            <div class="cleaner h30"></div>
            <div class="post_box float_l">
            	<div class="image_wrapper image_fr"><span></span><img src="images/tooplate_image_07.jpg" alt="Image 07" /></div>
                <p class="post_meta"><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Interactive</a></span> | <a href="#">132 comments</a></p>
                <h3>Praesent varius blandit</h3>
                <p>Morbi felis turpis, facilisis ut ultricies eu, elementum sed felis. Duis justo augue, dapibus sodales facilisis a, placerat in enim. In hac habitasse platea dictumst. <a href="#">more...</a></p>
                <div class="cleaner"></div>
            </div>
			
            <div class="post_box float_r">
            	<div class="image_wrapper image_fr"><span></span><img src="images/tooplate_image_06.jpg" alt="Image 08" /></div>
                <p class="post_meta"><span class="cat">Posted in <a href="#">Graphic</a>, <a href="#">Illustration</a></span> | <a href="#">146 comments</a></p>
                <h3>Cum Sociis Natoque</h3>
                <p>Nulla facilisi. Morbi sit amet dolor nisi, eu ornare nibh. Maecenas tempus tempus risus quis congue. Morbi tincidunt leo eu est rutrum venenatis. Morbi vitae lobortis nunc. <a href="#">more...</a></p>
                <div class="cleaner"></div>
            </div>
			
            <div class="post_box float_l">
            	<div class="image_wrapper image_fr"><span></span><img src="images/tooplate_image_05.jpg" alt="Image 05" /></div>
                <p class="post_meta"><span class="cat">Posted in <a href="#">Internet</a>, <a href="#">Marketing</a></span> | <a href="#">192 comments</a></p>
                <h3>Etiam Auctor Sapien </h3>
                <p>Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc bibendum justo nec eros elementum auctor. Maecenas at risus orci. <a href="#">more...</a></p>
                <div class="cleaner"></div>
            </div>
			
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->
        
        <div id="portfolio"></div>
        <div class="content_box">
            <h2> Portfolio</h2>
            <p>Integer aliquam, odio sit amet mattis fermentum, mi augue elementum ipsum, id luctus urna nisi sed purus. Aenean id turpis nisi. Vivamus viverra nunc quis lectus volutpat non viverra ipsum sodales.</p>
            <div class="cleaner h30"></div>
            <div id="gallery">
                <ul>
                    <li><a href="#contact" title="Image 1"><img src="images/gallery/image_01_s.jpg" alt="Image 01" /></a></li>
                    <li><a href="#contact" title="Image 2"><img src="images/gallery/image_02_s.jpg" alt="Image 02" /></a></li>
                    <li><a href="#" title="Image 3"><img src="images/gallery/image_03_s.jpg" alt="Image 03" /></a></li>
                    <li class="rm_col"><a href="#contact" title="Image 4"><img src="images/gallery/image_04_s.jpg" alt="Image 04" /></a></li>
                    <li><a href="#portfolio" title="Image 5"><img src="images/gallery/image_05_s.jpg" alt="Image 05" /></a></li>
                    <li><a href="#portfolio" title="Image 6"><img src="images/gallery/image_06_s.jpg" alt="Image 06" /></a></li>
                    <li><a href="#portfolio" title="Image 7"><img src="images/gallery/image_07_s.jpg" alt="Image 07" /></a></li>
                    <li class="rm_col"><a href="#portfolio" title="Image 8"><img src="images/gallery/image_08_s.jpg" alt="Image 08" /></a></li>
                    <li><a href="#portfolio" title="Image 9"><img src="images/gallery/image_09_s.jpg" alt="Image 09" /></a></li>
                    <li><a href="#" title="Image 10"><img src="images/gallery/image_10_s.jpg" alt="Image 10" /></a></li>
                    <li><a href="#portfolio" title="Image 11"><img src="images/gallery/image_11_s.jpg" alt="Image 11" /></a></li>
                    <li class="rm_col"><a href="#portfolio" title="Image 12"><img src="images/gallery/image_12_s.jpg" alt="Image 12" /></a></li>
                </ul>
                
                <div class="cleaner"></div>
            </div>
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->
        
        <div id="contact"></div>
        <div class="content_box">
            <h2>Contact Information</h2>
            <p>Duis ut egestas arcu. Fusce ut orci ut lectus euismod posuere. Nullam elementum, risus id pretium sagittis, est mi facilisis eros, sed elementum magna nisi ut mauris. Aenean consequat tincidunt mi eu facilisis. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <div class="cleaner h30"></div>
            <div class="col_w340 float_l">
                <h4>Contact Us</h4>
                <div id="contact_form">
                	<form method="post" name="contact" action="#"> 
	
						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" /> 
						<div class="cleaner h10"></div> 
	
						<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" /> 
						<div class="cleaner h10"></div> 
	
						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/> 
						<div class="cleaner h10"></div> 
	
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
						<div class="cleaner h10"></div>                
	
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" /> 
	
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" /> 
	
					</form> 
                
                </div> 
            </div>
            
            <div class="col_w340 float_r">
                <h4>Our Location</h4>
                <div id="map">
                	<a class="lightbox" href="images/map_big.jpg" title="Our Location"><img width="300" height="200" src="images/map_thumb.jpg" alt="Location Maps" /></a>
                </div>                
                <div class="cleaner h30"></div>
                
                <h4>Our Office</h4>
                <h6><strong>Company Name</strong></h6>
                160-320  Vestibulum quis felis lectus,<br />
                Etiam mattis bibendum, 11120<br />
                Sed magna ante <br /><br />
				
                Tel: 010-010-0660 <br />
				Fax: 020-020-0770 <br />
            </div>    	
            
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
			
            <div class="cleaner"></div>
            <div class="cleaner"></div>
			
        </div> <!-- end of a content box -->
	</div> <!-- end of main -->
    
    <div id="tooplate_footer">
        Copyright © 2048 <a href="#">Company Name</a>
	</div>
    
</div>

</body>
</html>