<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <link href="/public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <link href="/public/bootstrap/css/main.css" rel="stylesheet">
    <script type="text/javascript">

    </script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div>
                    <a class="navbar-brand" href="#">Yevg <i class="glyphicon-eur"></i>niy</a>
            </div>
        </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="active" href="/home">Home</a>
                    </li>
                    <li>
                        <a href="/page404">404</a>
                    </li>
                    <li>
                        <a href="/summary">Summary</a>
                    </li>
                    <li>
                        <a href="/portfolio">Portfolio</a>
                    </li>

                    <li>
                        <a href="/contacts">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown">For members
                            <span class="caret"></span>
                            </a>
                        <ul class="dropdown-menu db-menu">
                            <li>
                                <a href='/form_auth.php'>Sign in</a>
                            </li>
                            <li>
                                <a href='/logout.php'>Sign out</a></a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href='/form_register.php'>Registration</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i></a></li>
                </ul>
            </div>
    </div>

</div>
<div id="headerwrap">
    <div class="container">
        <div class="row centered">
            <div  class="h-face col-lg-8 col-lg-offset-2 ">
                <h1>My way</h1>
                <h2>The way to IT</h2>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="col-lg-3">
            <div class="navbar left-bar affix">
                <div class="panel-group">
                    <div class="panel panel-info">
                        <div class="panel-heading">Заголовок</div>
                        <div class="panel-body">Текст</div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">Заголовок</div>
                        <div class="panel-body">Текст</div>
                    </div>

                  <div class="nav-tabs">
                    <p></p><a href='/form_register.php'>Registration</a></p>
                     <ul>

                         <li class="first">
                              <a href="#">
                                Social Network</a>
                         </li>
                         <li class="last">
                              <a href='/logout.php'>Sign out</a></a>
                         </li>
                     </ul>
                  </div>
                </div>
            </div>
    </div>
    <div class="col-lg-9 content">
        <br>
            <div id="content">

