<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My page</title>

    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
    <link href="/public/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bg">
    <div id="outer">
        <div id="header">
            <div id="logo">
                <h1>
                    <a href="#">Yevgeniy</a>
                </h1>
            </div>


            <div id="nav">
                <ul>
                    <li class="first active">
                        <a href="/home">Home</a>
                    </li>
                    <li>
                        <a href="/page404">404</a>
                    </li>
                    <li>
                        <a href="/summary">Summary</a>
                    </li>
                    <li>
                        <a href="/portfolio">Portfolio</a>
                    </li>

                    <li class="last">
                        <a href="/contacts">Contact</a>
                    </li>
                </ul>
                <br class="clear" />
            </div>

        </div>
        <div id="main">
            <div id="sidebar">

                <div id="social_box">
                    <p><a href="#"><img src="/public/images/face.png" alt="face" /></a></p>
                    <p><a href="#"><img src="/public/images/vkontakte.png" alt="vkontakte" /></a></p>
                </div>
                <a href='/form_register.php'>Registration</a>

                <ul class="linkedList">
                    <li class="first">
                        <a href="#">
                            Social Network</a>
                    </li>
                    <li class="last">
                        <a href='/logout.php'>Logout</a></a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <div id="box1">