<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My page</title>

    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
    <link href="/public/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="header">
    <h1>Admin Panel</h1>

    <a href="/login.php">Sign In</a>

    <div id="auth_block">

        <div id="link_register">
            <a href="/form_register.php">Регистрация</a>
        </div>

        <div id="link_auth">
            <a href="/form_auth.php">Авторизация</a>
        </div>

    </div>
    <div class="clear"></div>
</div>
<p>Marta</p>
{content}

</body>
</html>